<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" root="rootRule">
  <rule id="rootRule" scope="public">
    <one-of>
      <item>
        <ruleref uri="#Object"/>
        <tag>out.Action=rules.object</tag>
      </item>
      <item>
        <ruleref uri="#Pesquisar"/>
        <tag>out.Search=rules.pesquisar</tag>
      </item>
      <item>
        <ruleref uri="#Selecionar"/>
        <tag>out.Action=rules.selecionar</tag>
      </item>
      <item>
        <ruleref uri="#Reproducao"/>
        <tag>out.Action=rules.reproducao</tag>
      </item>
      <item>
        <ruleref uri="#Volume"/>
        <tag>out.Action=rules.volume</tag>
      </item>
      <item>
        <ruleref uri="#Saltar"/>
        <tag>out.Action=rules.saltar</tag>
      </item>

    </one-of>
  </rule>
  <rule id="Object">
    <one-of>
      <item>
        <item repeat="0-1"> podes </item>
        <one-of>
          <item>
            abrir <item repeat="0-1"> a </item> netflix <item repeat="0-1"> por favor </item> <tag>out="OPEN"</tag>
          </item>
          <item>
            colocar <item repeat="0-1"> os </item> dados <item repeat="0-1"> por favor </item> <tag>out="PUT"</tag>
          </item>
          <item>
            mostrar <item repeat="0-1"> o </item> Top dez
            <tag>out="SHOWTOP"</tag>
            <ruleref uri="#Conteudo"/>
            <tag>out.TipoConteudo=rules.latest();</tag>
            <item repeat="0-1"> por favor </item>

          </item>
          <item>
            mostrar <item repeat="0-1"> o </item> conteúdo <item repeat="0-1">que </item> não acabei <tag> out="NFinished" </tag> <item repeat="0-1"> por favor </item>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Pesquisar">
    <one-of>
      <item>
        <item repeat="0-1"> podes </item>
        <one-of>
          <item>

            pesquisar <item repeat="0-1"> por </item>

            <ruleref uri="#Conteudo"/>
            <tag>out.TipoConteudo=rules.latest();</tag>
            
            <ruleref uri="#Genero"/>
            <tag>out.TipoGenero=rules.latest();</tag>
            <item repeat="0-1"> por favor </item>
          </item>
          
        </one-of>
      </item>

    </one-of>
  </rule>
  <rule id="Selecionar">
    <one-of>
      <item>
        <item repeat="0-1"> podes </item>
        <one-of>
          <item>
            selecionar <item repeat="0-1"> o </item> <item repeat="0-1"> a </item> 
            <ruleref uri="#Posição"/>
            <tag>out.PosicaoFilme=rules.latest();</tag>
            <one-of>
              <item> filme </item>
              <item> série </item>

            </one-of>
            <item repeat="0-1"> da </item>
            <ruleref uri="#Posição"/>
            <tag>out.PosicaoFila=rules.latest();</tag>
            <one-of>
              <item> fila </item>
              <item>  linha </item>
            </one-of>
            <item repeat="0-1"> por favor </item>

          </item>
          <item>
            selecionar <item repeat="0-1"> o </item> <item repeat="0-1"> a </item> 
            <ruleref uri="#PosiçãoTop"/>
            <tag>out.PosicaoFilme=rules.latest();</tag>
            <one-of>
              <item> filme </item>
              <item> série </item>

            </one-of>
            <item repeat="0-1"> por favor </item>
          </item>
        </one-of>
      </item>

    </one-of>
  </rule>
  <rule id="Reproducao">
    <one-of>
      <item>
        <item repeat="0-1"> podes </item>
        <one-of>
          <item>
          
            <one-of>
              <item> reproduzir </item>
              <item> começar </item>
              <item> iniciar </item>
            </one-of>
            <item repeat="0-1"> o </item>
            <one-of>
              <item> filme </item>
              <item> série </item>
              <item> episódio </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="START"</tag>
          </item>
          <item>
            <one-of>
              <item> pausar </item>
              <item> parar </item>
            </one-of>
            <item repeat="0-1"> o </item> 
            <one-of>
              <item> filme </item>
              <item> série </item>
              <item> episódio </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="PAUSE"</tag>
          </item>
          <item>
            <one-of>
              <item> continuar </item>
              <item> retomar </item>
            </one-of>
            <item repeat="0-1"> o </item>
            <one-of>
              <item> filme </item>
              <item> série </item>
              <item> episódio </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="CONTINUE"</tag>
          </item>

        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Volume">
    <one-of>
      <item>
        <item repeat="0-1"> podes </item>
        <one-of>
          <item>
            <one-of>
              <item> aumentar </item>
              <item> subir </item>
            </one-of>
            <item repeat="0-1"> o </item>
            <one-of>
              <item> volume </item>
              <item> som </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="UP"</tag>
          </item>
          <item>
            <one-of>
              <item> diminuir </item>
              <item> descer </item>
            </one-of>
            <item repeat="0-1"> o </item>
            <one-of>
              <item> volume </item>
              <item> som </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="DOWN"</tag>
          </item>
          <item>
            <one-of>
              <item> silenciar </item>
              <item> desligar </item>
              <item> desativar </item>
            </one-of>
            <item repeat="0-1"> o </item>
            <one-of>
              <item> volume </item>
              <item> som </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="MUTE"</tag>
          </item>
          <item>
            <one-of>
              <item> ligar </item>
              <item> ativar </item>
            </one-of>
            <item repeat="0-1"> o </item>
            <one-of>
              <item> volume </item>
              <item> som </item>
            </one-of>
            <item repeat="0-1"> por favor </item>
            <tag>out="UNMUTE"</tag>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Saltar">
    <one-of>
      <item>
        <item repeat="0-1"> podes </item>
        <one-of>
          <item>
            <one-of>
              <item> avançar </item>
              <item> saltar </item>
            </one-of>
            <one-of>
              <item>
                <item repeat="0-1"> a </item>
                introdução
                <item repeat="0-1"> por favor </item>
                <tag>out="JUMPINTRO"</tag>
              </item>
              <item>
                10
                <item repeat="0-1"> segundos </item>
                <item repeat="0-1"> por favor </item>
                <tag>out="JUMP10"</tag>
              </item>
            </one-of>
          </item>
          <item>
            <one-of>
              <item> retroceder </item>
              <item> voltar </item>
            </one-of>
            <one-of>
              <item>
                10
                <item repeat="0-1"> segundos </item>
                <item repeat="0-1"> por favor </item>
                <tag>out="JUMPBACK10"</tag>
              </item>
            </one-of>
          </item>

          

        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Conteudo">
    <one-of>
      <item>
        filme <tag>out="FILM"</tag>
      </item>
      <item>
        filmes <tag>out="FILM"</tag>
      </item>
      <item>
        serie <tag>out="SERIE"</tag>
      </item>
      <item>
        series <tag>out="SERIES"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="Genero">
    <one-of>
      <item>
        <item repeat="0-1"> de </item>
        <one-of>
          <item>
            ação <tag>out="ACTION"</tag>
          </item>
          <item>
            natal <tag>out="CHRISTHMAS"</tag>
          </item>
          <item>
            comédia <tag>out="COMEDY"</tag>
          </item>
          <item>
            drama <tag>out="DRAMA"</tag>
          </item>
          <item>
            romance <tag>out="NOVEL"</tag>
          </item>
          <item>
            terror <tag>out="TERROR"</tag>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id="Idioma">
    <one-of>
      <item>
        <item repeat="0-1"> em </item>
        <one-of>
          <item>
            português <tag>out="PT"</tag>
          </item>
          <item>
            inglês <tag>out="EN"</tag>
          </item>
          <item>
            espanhol <tag>out="ES"</tag>
          </item>
          <item>
            francês <tag>out="FR"</tag>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Posição">
    <one-of>
      <item>
        <one-of>
          <item>
            <one-of>
              <item> primeiro </item>
              <item> primeira </item>
            </one-of>
            <tag>out="1"</tag>
          </item>
          <item>
            <one-of>
              <item> segundo </item>
              <item> segunda </item>
            </one-of>
            <tag>out="2"</tag>
          </item>
          <item>
            <one-of>
              <item> terceiro </item>
              <item> terceira </item>
            </one-of>
            <tag>out="3"</tag>
          </item>
          <item>
            <one-of>
              <item> quarto </item>
              <item> quarta </item>
            </one-of>
            <tag>out="4"</tag>
          </item>
          <item>
            <one-of>
              <item> quinto </item>
              <item> quinta </item>
            </one-of>
            <tag>out="5"</tag>
          </item>
          <item>
            <one-of>
              <item> sexto </item>
              <item> sexta </item>
            </one-of>
            <tag>out="6"</tag>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="PosiçãoTop">
    <one-of>
      <item>
        <one-of>
          <item>
            <one-of>
              <item> primeiro </item>
              <item> primeira </item>
            </one-of>
            <tag>out="1"</tag>
          </item>
          <item>
            <one-of>
              <item> segundo </item>
              <item> segunda </item>
            </one-of>
            <tag>out="2"</tag>
          </item>
          <item>
            <one-of>
              <item> terceiro </item>
              <item> terceira </item>
            </one-of>
            <tag>out="3"</tag>
          </item>
          <item>
            <one-of>
              <item> quarto </item>
              <item> quarta </item>
            </one-of>
            <tag>out="4"</tag>
          </item>
          <item>
            <one-of>
              <item> quinto </item>
              <item> quinta </item>
            </one-of>
            <tag>out="5"</tag>
          </item>
          <item>
            <one-of>
              <item> sexto </item>
              <item> sexta </item>
            </one-of>
            <tag>out="6"</tag>
          </item>
          <item>
            <one-of>
              <item> sétimo </item>
              <item> sétima </item>
            </one-of>
            <tag>out="7"</tag>
          </item>
          <item>
            <one-of>
              <item> oitavo </item>
              <item> oitava </item>
            </one-of>
            <tag>out="8"</tag>
          </item>
          <item>
            <one-of>
              <item> nono </item>
              <item> nona </item>
            </one-of>
            <tag>out="9"</tag>
          </item>
          <item>
            <one-of>
              <item> décimo </item>
              <item> décima </item>
            </one-of>
            <tag>out="10"</tag>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
    
</grammar>